#Data Base Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=order_service
DB_PASSWORD=alexei
DB_PORT=3101
DB_SSL=false
#Server Configuration
APP_PORT=3100
APP_HOST=0.0.0.0
AUTH_SERVICE_URL=http://auth-service:3000/api/auth
FOOD_SERVICE_URL=http://food-service:3200/api/food