#Data Base Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=user_service
DB_PASSWORD=alexei
DB_PORT=5432
DB_SSL=false
#JWT token Configuration
JWT_SECRET=123
JWT_REFRESH_SECRET=456
#Server Configuration
APP_PORT=3000
APP_HOST=localhost